<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki Specjalne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #67549b; 
            color: black;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffffff;
        }
        th {
            background-color: #00ACC1; 
            color: white;
        }
        .author {
            background-color: #00ACC1;
            color: white;
            text-align: right;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Znaki Specjalne</h2>
    <table>
        <thead>
            <tr>
                <th>znak specjalny</th>
                <th>nazwa</th>
                <th>opis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&amp;nbsp;</td>
                <td>znak twardej spacji</td>
            </tr>
            <tr>
                <td>&</td>
                <td>&amp;amp;</td>
                <td>Ampersand</td>
            </tr>
            <tr>
                <td><</td>
                <td>&amp;lt;</td>
                <td>Mniejsze</td>
            </tr>
            <tr>
                <td>></td>
                <td>&amp;gt;</td>
                <td>Większe</td>
            </tr>
            <tr>
                <td>§</td>
                <td>&amp;sect;</td>
                <td>Paragraf</td>
            </tr>
            <tr>
                <td>©</td>
                <td>&amp;copy;</td>
                <td>Prawa autorskie</td>
            </tr>
            <tr>
                <td>€</td>
                <td>&amp;euro;</td>
                <td>Euro</td>
            </tr>
        </tbody>
    </table>

    <div class="author">
        Autor: **********
    </div>
</div>

</body>
</html>